<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputeSettingsDialog</class>
 <widget class="QDialog" name="ComputeSettingsDialog">
  <property name="windowTitle">
   <string>Compute settings</string>
  </property>
  <property name="minimumSize">
   <size>
    <width>620</width>
    <height>360</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="dialogLayout">
   <property name="leftMargin"><number>18</number></property>
   <property name="topMargin"><number>18</number></property>
   <property name="rightMargin"><number>18</number></property>
   <property name="bottomMargin"><number>14</number></property>
   <property name="spacing"><number>12</number></property>
   <item>
    <layout class="QFormLayout" name="optionsForm">
     <property name="horizontalSpacing"><number>12</number></property>
     <property name="verticalSpacing"><number>10</number></property>
     <item row="0" column="0">
      <widget class="QLabel" name="placementModeLabel">
       <property name="text"><string>Placement</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="placementModeCombo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="gpuLayersLabel">
       <property name="text"><string>GPU layers</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="gpuLayersSpin"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="deviceTable">
     <property name="alternatingRowColors"><bool>true</bool></property>
     <property name="editTriggers"><set>QAbstractItemView::NoEditTriggers</set></property>
     <property name="showGrid"><bool>false</bool></property>
     <column><property name="text"><string>GPU</string></property></column>
     <column><property name="text"><string>Memory</string></property></column>
     <column><property name="text"><string>Weight</string></property></column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="validationLabel">
     <property name="visible"><bool>false</bool></property>
     <property name="text"><string/>
     </property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
